info face="MachineScript" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=137 base=104 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="machinescript1.png"
page id=1 file="machinescript2.png"
page id=2 file="machinescript3.png"
chars count=75
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=104    xadvance=50     page=0  chnl=0 
char id=102   x=0     y=0     width=58     height=140     xoffset=0     yoffset=0    xadvance=56     page=0  chnl=0 
char id=89   x=58     y=0     width=93     height=130     xoffset=-1     yoffset=2    xadvance=91     page=0  chnl=0 
char id=90   x=151     y=0     width=90     height=128     xoffset=0     yoffset=2    xadvance=72     page=0  chnl=0 
char id=106   x=241     y=0     width=41     height=127     xoffset=0     yoffset=3    xadvance=37     page=0  chnl=0 
char id=71   x=282     y=0     width=89     height=127     xoffset=-1     yoffset=4    xadvance=87     page=0  chnl=0 
char id=74   x=371     y=0     width=76     height=126     xoffset=0     yoffset=3    xadvance=74     page=0  chnl=0 
char id=81   x=0     y=140     width=92     height=121     xoffset=0     yoffset=3    xadvance=90     page=0  chnl=0 
char id=41   x=92     y=140     width=36     height=114     xoffset=0     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=40   x=128     y=140     width=35     height=114     xoffset=0     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=36   x=163     y=140     width=175     height=112     xoffset=2     yoffset=6    xadvance=181     page=0  chnl=0 
char id=88   x=338     y=140     width=101     height=105     xoffset=0     yoffset=2    xadvance=92     page=0  chnl=0 
char id=82   x=0     y=261     width=86     height=105     xoffset=0     yoffset=4    xadvance=85     page=0  chnl=0 
char id=78   x=86     y=261     width=92     height=104     xoffset=0     yoffset=2    xadvance=90     page=0  chnl=0 
char id=66   x=178     y=261     width=80     height=104     xoffset=1     yoffset=3    xadvance=80     page=0  chnl=0 
char id=55   x=258     y=261     width=72     height=103     xoffset=3     yoffset=23    xadvance=77     page=0  chnl=0 
char id=86   x=330     y=261     width=92     height=103     xoffset=-1     yoffset=2    xadvance=89     page=0  chnl=0 
char id=83   x=422     y=261     width=78     height=103     xoffset=0     yoffset=4    xadvance=77     page=0  chnl=0 
char id=76   x=0     y=366     width=76     height=103     xoffset=0     yoffset=3    xadvance=75     page=0  chnl=0 
char id=68   x=76     y=366     width=95     height=103     xoffset=0     yoffset=3    xadvance=93     page=0  chnl=0 
char id=67   x=171     y=366     width=78     height=103     xoffset=0     yoffset=4    xadvance=77     page=0  chnl=0 
char id=38   x=249     y=366     width=100     height=102     xoffset=0     yoffset=3    xadvance=108     page=0  chnl=0 
char id=63   x=349     y=366     width=56     height=102     xoffset=2     yoffset=3    xadvance=59     page=0  chnl=0 
char id=48   x=405     y=366     width=78     height=102     xoffset=3     yoffset=23    xadvance=84     page=0  chnl=0 
char id=46   x=483     y=366     width=21     height=21     xoffset=0     yoffset=84    xadvance=21     page=0  chnl=0 
char id=34   x=0     y=469     width=41     height=34     xoffset=4     yoffset=4    xadvance=45     page=0  chnl=0 
char id=39   x=41     y=469     width=21     height=34     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=44   x=62     y=469     width=23     height=34     xoffset=-1     yoffset=87    xadvance=23     page=0  chnl=0 
char id=57   x=0     y=0     width=74     height=102     xoffset=3     yoffset=23    xadvance=79     page=1  chnl=0 
char id=56   x=74     y=0     width=76     height=102     xoffset=3     yoffset=23    xadvance=81     page=1  chnl=0 
char id=54   x=150     y=0     width=71     height=102     xoffset=3     yoffset=23    xadvance=76     page=1  chnl=0 
char id=53   x=221     y=0     width=75     height=102     xoffset=3     yoffset=23    xadvance=81     page=1  chnl=0 
char id=52   x=296     y=0     width=83     height=102     xoffset=4     yoffset=23    xadvance=90     page=1  chnl=0 
char id=50   x=379     y=0     width=81     height=102     xoffset=3     yoffset=23    xadvance=87     page=1  chnl=0 
char id=49   x=460     y=0     width=33     height=102     xoffset=1     yoffset=23    xadvance=34     page=1  chnl=0 
char id=108   x=0     y=102     width=33     height=102     xoffset=-1     yoffset=4    xadvance=30     page=1  chnl=0 
char id=107   x=33     y=102     width=75     height=102     xoffset=0     yoffset=4    xadvance=71     page=1  chnl=0 
char id=104   x=108     y=102     width=74     height=102     xoffset=-1     yoffset=4    xadvance=69     page=1  chnl=0 
char id=100   x=182     y=102     width=77     height=102     xoffset=0     yoffset=5    xadvance=73     page=1  chnl=0 
char id=98   x=259     y=102     width=73     height=102     xoffset=-1     yoffset=4    xadvance=61     page=1  chnl=0 
char id=87   x=332     y=102     width=132     height=102     xoffset=0     yoffset=3    xadvance=130     page=1  chnl=0 
char id=85   x=0     y=204     width=93     height=102     xoffset=0     yoffset=3    xadvance=91     page=1  chnl=0 
char id=80   x=93     y=204     width=80     height=102     xoffset=0     yoffset=3    xadvance=78     page=1  chnl=0 
char id=79   x=173     y=204     width=98     height=102     xoffset=0     yoffset=3    xadvance=96     page=1  chnl=0 
char id=77   x=271     y=204     width=134     height=102     xoffset=-1     yoffset=4    xadvance=131     page=1  chnl=0 
char id=73   x=405     y=204     width=74     height=102     xoffset=0     yoffset=3    xadvance=73     page=1  chnl=0 
char id=70   x=0     y=306     width=75     height=102     xoffset=0     yoffset=3    xadvance=73     page=1  chnl=0 
char id=69   x=75     y=306     width=76     height=102     xoffset=0     yoffset=3    xadvance=74     page=1  chnl=0 
char id=65   x=151     y=306     width=90     height=102     xoffset=0     yoffset=3    xadvance=88     page=1  chnl=0 
char id=33   x=241     y=306     width=33     height=101     xoffset=1     yoffset=4    xadvance=34     page=1  chnl=0 
char id=51   x=274     y=306     width=75     height=101     xoffset=3     yoffset=24    xadvance=80     page=1  chnl=0 
char id=105   x=349     y=306     width=30     height=101     xoffset=0     yoffset=4    xadvance=29     page=1  chnl=0 
char id=84   x=379     y=306     width=81     height=101     xoffset=0     yoffset=4    xadvance=80     page=1  chnl=0 
char id=75   x=0     y=408     width=90     height=101     xoffset=-1     yoffset=4    xadvance=88     page=1  chnl=0 
char id=72   x=90     y=408     width=90     height=101     xoffset=0     yoffset=4    xadvance=89     page=1  chnl=0 
char id=122   x=180     y=408     width=64     height=99     xoffset=-3     yoffset=37    xadvance=55     page=1  chnl=0 
char id=103   x=244     y=408     width=73     height=98     xoffset=0     yoffset=36    xadvance=69     page=1  chnl=0 
char id=121   x=317     y=408     width=72     height=97     xoffset=-1     yoffset=37    xadvance=69     page=1  chnl=0 
char id=112   x=389     y=408     width=85     height=96     xoffset=-7     yoffset=37    xadvance=66     page=1  chnl=0 
char id=113   x=0     y=0     width=74     height=95     xoffset=0     yoffset=37    xadvance=68     page=2  chnl=0 
char id=116   x=74     y=0     width=41     height=92     xoffset=-1     yoffset=13    xadvance=38     page=2  chnl=0 
char id=120   x=115     y=0     width=84     height=70     xoffset=0     yoffset=37    xadvance=78     page=2  chnl=0 
char id=118   x=199     y=0     width=63     height=70     xoffset=-1     yoffset=37    xadvance=60     page=2  chnl=0 
char id=115   x=262     y=0     width=61     height=69     xoffset=-4     yoffset=37    xadvance=51     page=2  chnl=0 
char id=114   x=323     y=0     width=61     height=69     xoffset=-4     yoffset=37    xadvance=50     page=2  chnl=0 
char id=110   x=384     y=0     width=74     height=69     xoffset=-1     yoffset=37    xadvance=70     page=2  chnl=0 
char id=119   x=0     y=95     width=97     height=68     xoffset=0     yoffset=37    xadvance=95     page=2  chnl=0 
char id=117   x=97     y=95     width=76     height=68     xoffset=-3     yoffset=37    xadvance=65     page=2  chnl=0 
char id=111   x=173     y=95     width=70     height=68     xoffset=0     yoffset=37    xadvance=68     page=2  chnl=0 
char id=101   x=243     y=95     width=62     height=68     xoffset=-1     yoffset=37    xadvance=57     page=2  chnl=0 
char id=99   x=305     y=95     width=62     height=68     xoffset=0     yoffset=37    xadvance=58     page=2  chnl=0 
char id=97   x=367     y=95     width=77     height=68     xoffset=0     yoffset=37    xadvance=71     page=2  chnl=0 
char id=109   x=0     y=163     width=113     height=67     xoffset=0     yoffset=37    xadvance=107     page=2  chnl=0 
char id=42   x=113     y=163     width=58     height=59     xoffset=0     yoffset=32    xadvance=62     page=2  chnl=0 
char id=58   x=171     y=163     width=28     height=58     xoffset=1     yoffset=47    xadvance=29     page=2  chnl=0 
char id=59   x=199     y=163     width=25     height=58     xoffset=1     yoffset=58    xadvance=25     page=2  chnl=0 
